<!doctype html>
<html lang="en">
<body style="background-color:#1abc9c;color:#ffffff" background="bg.jpg">
<head>
<html>
<meta charset="utf-8"/>
<head>
<style>
.button {
    background-color:##5DADE2 ;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
  .carousel slide
  {
    background-color: black;
  }
</style>

  <title>EMOZERS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  </style>
<link rel="stylesheet"  href="first_css.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<div id="HOME" class="container">
<div id="ABOUT US" class="container">
<div id="CONTACT" class="container">
<div class="menu">
<link rel="stylesheet"  href="{{url_for('static',filename='first_css.css')}}">
<nav class="navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">EMOZERS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#band">ABOUT US
        </a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
        </li>
        <li><a href="https://www.google.co.in/webhp?hl=en&ictx=2&sa=X&ved=0ahUKEwiVrtvujp3ZAhUML48KHQwMBOgQPQgD"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</div>

</nav>

<div style="background-color:##5DADE2;">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <center><img src="C:\Users\Siddharth\PycharmProjects\FrontEnd_Emozers\templates\Slide_1.jpg"width="700" height="400 background-color=black" align="middle"/></center>
      <div class="carousel-caption">


      </div>
    </div>
    <div class="item">
     <center><img src="C:\Users\Siddharth\PycharmProjects\FrontEnd_Emozers\templates\Slide_2.jpg"width="700" height="400" align="middle"/></center>
      <div class="carousel-caption">

      </div>
    </div>

    <div class="item">
      <center><img src="C:\Users\Siddharth\PycharmProjects\FrontEnd_Emozers\templates\Slide_3.jpg"width="700" height="400" align="middle"/></center>
      <div class="carousel-caption">

      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<center><font><a href="http://127.0.0.1:5000/analysis" class="button"><font size="100">ANALYSE</a></font></center>
<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3><strong><font size="100">THE EMOZERS</font></strong></h3>
  <h3><em>We love music!</em></h3>
  <h3>We have created a Randomized Music Player.</h3>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <h2 class="text-center"><strong>Mayuri Gupta</strong></h2><br>
      <a href="#demo" data-toggle="collapse">
        <img src="Guitar.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>1st Year</p>
        <p>B-tech CSE</p>
        <p>Shiv Nadar University </p>
      </div>
    </div>
    <div class="col-sm-4">
      <h2 class="text-center"><strong>Siddharth Dikshit</strong></h2><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="Guitar.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>1st Year</p>
        <p>Maths</p>
        <p>Shiv Nadar University</p>
      </div>
    </div>
    <div class="col-sm-4">
      <h2 class="text-center"><strong>Vaibhav Gautam</strong></h2><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="Guitar.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>1st Year</p>
        <p>B-tech CSE</p>
        <p>Shiv Nadar University </p>
      </div>
    </div>
  </div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <strong><h2 class="text-center">Contact</h2></strong>
  <form action="mailto:Emozers.official@gmail.com" method="post" enctype="text/plain">
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Shiv Nadar University</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 9140091132</p>
	  <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 8588937187</p>
	  <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 9084506745</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: Emozers.official@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" input type="submit"><a href="file:///C:/Users/Siddharth/PycharmProjects/Emozers/templates/profile.html">Send</a></button>
        </div>
      </div>
    </div>
  </div>
  <br>
</body>
</head>
</html>
